menuentry "Arch Linux RAM" --class arch-linux --class arch --class gnu-linux --class gnu --class os {
    
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video
    fi
    
    set gfxpayload=keep
    insmod xfs
    
    if [ x$feature_platform_search_hint = xy ]; then
        search --no-floppy --fs-uuid  --set=root --hint-bios=hd3,msdos1 --hint-efi=hd3,msdos1 --hint-baremetal=ahci3,msdos1  c0cc1147-bdde-4896-889d-eb0e6914ee4b
    else
        search --no-floppy --fs-uuid  --set=root c0cc1147-bdde-4896-889d-eb0e6914ee4b
    fi
    
    echo 'Loading Arch linux kernel...'
    #linux /boot/vmlinuz-linux root=UUID=c0cc1147-bdde-4896-889d-eb0e6914ee4b rw earlymodules=atkbd modules-load=atkbd earlyprintk=vga ram=1 ramflags=size=2g ramfstype=tmpfs
    #linux /boot/vmlinuz-linux root=UUID=c0cc1147-bdde-4896-889d-eb0e6914ee4b rw earlymodules=atkbd modules-load=atkbd earlyprintk=vga rootwait ram=1 ramflags=size=2g ramfstype=tmpfs ram_transfer_tool=unison
    linux /boot/vmlinuz-linux root=UUID=c0cc1147-bdde-4896-889d-eb0e6914ee4b rw earlymodules=atkbd modules-load=atkbd earlyprintk=vga rootwait ram=1 ramflags=size=2g ramfstype=tmpfs ram_transfer_tool=unison ram_unison_fastcheck=false ramdisk_cache_use=0 ramdisk_cache_update=0
    
    echo 'Loading Arch linux kernel RAM initramfs...'
    initrd /boot/initramfs-linux-root.img
}

